plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace = "com.example.housekeeperapplication"
    compileSdk = 35

    defaultConfig {
        applicationId = "com.example.housekeeperapplication"
        minSdk = 24
        targetSdk = 35
        versionCode = 1
        versionName = "1.0"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles(getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro")
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation(libs.appcompat)
    implementation(libs.material)
    implementation(libs.constraintlayout)
    implementation(libs.lifecycle.runtime.ktx)
    implementation libs.activity
    implementation libs.gson
    testImplementation(libs.junit)
    androidTestImplementation(libs.ext.junit)
    androidTestImplementation(libs.espresso.core)
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.logging.interceptor
    implementation(libs.sdk.for1.android)
    implementation libs.picasso
    implementation libs.glide
    implementation libs.android.jwtdecode
    implementation 'com.auth0.android:jwtdecode:2.0.1'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
}
