# HouseKeeperConnect

./: .gitignore  CODEOWNERS
BE/HouseKepperConnect/HouseKeeperConnect_API/: HouseKeeperConnect_API.csproj  HouseKeeperConnect_API.http  Program.cs  WeatherForecast.cs  appsettings.json
BE/HouseKepperConnect/HouseKeeperConnect_API/Controllers/: AccountController.cs  ApplicationController.cs  BookingController.cs  Booking_SlotsController.cs  ChatController.cs  FamiliesController.cs  FamilyPreferenceController.cs  FamilyPreferenceSkillController.cs  HouseKeeperController.cs  HouseKeeperSkillsController.cs  HousekeeperSkillMappingController.cs  Housekeeper_ViolationController.cs  HousekeepersController.cs  IDVerificationsController.cs  JobController.cs  Job_ServiceController.cs  Job_SlotsController.cs  NotificationController.cs  PaymentController.cs  PayoutController.cs  PlatformFeeController.cs  RatingController.cs  ReportsController.cs  ScheduleController.cs  ServiceController.cs  SupportRequestController.cs  TransactionController.cs  VerificationTasksController.cs  ViolationController.cs  WalletController.cs  WeatherForecastController.cs  WithdrawController.cs
BE/HouseKepperConnect/HouseKeeperConnect_API/CustomServices/: ChatHub.cs  EmailHelper.cs  ServiceExtentions.cs
BE/HouseKepperConnect/HouseKeeperConnect_API/Properties/: launchSettings.json
Mobile/app/: build.gradle
Mobile/app/src/main/: AndroidManifest.xml
Mobile/app/src/main/res/drawable/: bg_add_photo.xml  bg_button.xml  bg_edit_text.xml  bg_input.xml  bg_job_header.xml  bg_payment_box.xml  bg_search_rounded.xml  bg_social.xml  bg_spinner.xml  bg_status.xml  bg_status_badge.xml  bg_status_default.xml  bg_status_pending.xml  border_identity.xml  circle_background.xml  circle_white_border.xml  ic_deposit.xml  ic_person.xml  ic_search_gray.xml  ic_withdraw.xml  rounded_button_gray.xml  rounded_button_green.xml  rounded_button_primary.xml  rounded_input_bg.xml  status_badge_bg.xml
Mobile/app/src/main/res/layout/: activity_add_job.xml  activity_checkin.xml  activity_edit_family_profile.xml  activity_edit_housekeeper_profile.xml  activity_family_deposit.xml  activity_family_deposit_return.xml  activity_family_job_detail.xml  activity_family_job_list.xml  activity_family_profile.xml  activity_family_wallet.xml  activity_home.xml  activity_home_housekeeper.xml  activity_house_keeper_manage.xml  activity_housekeeper_job.xml  activity_housekeeper_profile.xml  activity_housekeeper_skill.xml  activity_housekeeper_wallet.xml  activity_identity_verification.xml  activity_job_detail.xml  activity_job_housekeeper_detail.xml  activity_login.xml  activity_notification.xml  activity_register.xml  activity_update_identity.xml  (+31 more)
(+873 files in other folders)
