<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.CAMERA" />

    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />

    <uses-permission android:name="android.permission.READ_MEDIA_IMAGES" />
    <uses-permission android:name="android.permission.READ_MEDIA_VIDEO" />
    <uses-permission
        android:name="android.permission.READ_EXTERNAL_STORAGE"
        android:maxSdkVersion="32" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/ic_logo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.HouseKeeperApplication"
        android:usesCleartextTraffic="true"
        tools:targetApi="31">
        <activity
            android:name=".ReviewProflieHousekeeperActivity"
            android:exported="false" />
        <activity
            android:name=".HousekeeperSkillActivity"
            android:exported="false" />
        <activity
            android:name=".HousekeeperJob"
            android:exported="false" />
        <activity
            android:name=".UpdateIdentityActivity"
            android:exported="false" />
        <activity
            android:name=".JobHousekeeperDetailActivity"
            android:exported="false" />
        <activity
            android:name=".ChatListMockActivity"
            android:exported="false" />
        <activity
            android:name=".ChatPageMockActivity"
            android:exported="false" />
        <activity
            android:name=".FamilyJobListActivity"
            android:exported="false" />
        <activity
            android:name=".HousekeeperBookingActivity"
            android:exported="false" />
        <activity
            android:name=".HomeActivity"
            android:exported="false" />
        <activity
            android:name=".UploadIdentityActivity"
            android:exported="false" />
        <activity
            android:name=".IdentityVerificationActivity"
            android:exported="false" />
        <activity
            android:name=".AddJobActivity"
            android:exported="false" />
        <activity
            android:name=".CheckinActivity"
            android:exported="false" />
        <activity
            android:name=".JobDetailActivity"
            android:exported="false" />
        <activity
            android:name=".HomeHousekeeperActivity"
            android:exported="false" />
        <activity
            android:name=".NotificationActivity"
            android:exported="false" />
        <activity
            android:name=".profile.EditHousekeeperProfile"
            android:exported="false" />
        <activity
            android:name=".profile.EditFamilyProfile"
            android:exported="false" />
        <activity
            android:name=".profile.HousekeeperProfile"
            android:exported="false" />
        <activity
            android:name=".profile.FamilyProfile"
            android:exported="false" />
        <activity
            android:name=".Register"
            android:exported="false" />
        <activity
            android:name=".WalletHousekeeperActivity"
            android:exported="false" />
        <activity
            android:name=".WalletFamilyActivity"
            android:exported="false" />
        <activity
            android:name=".RequestWithdrawActivity"
            android:exported="false" />
        <activity
            android:name=".VerifyOTPActivity"
            android:exported="false" />
        <activity
            android:name=".DepositActivity"
            android:exported="true" />
        <activity
            android:name=".LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".PaymentResultActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="my.app.local"
                    android:path="/open"
                    android:scheme="https" />
            </intent-filter>
        </activity>
    </application>

</manifest>