    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp">

            <!-- ICON + TÊN CÔNG VIỆC -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:id="@+id/imgJobIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_job"
                    android:layout_marginEnd="8dp" />

                <TextView
                    android:id="@+id/tvJobName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Dọn dẹp nhà cửa dịp lễ."
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_weight="1" />
            </LinearLayout>

            <!-- GIA ĐÌNH -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_family"
                    android:layout_marginEnd="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gia đình:"
                    android:textStyle="bold" />
            </LinearLayout>
            <TextView
                android:id="@+id/tvFamilyName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Triết Minh" />

            <!-- ĐỊA ĐIỂM -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_location"
                    android:layout_marginEnd="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Địa điểm:"
                    android:textStyle="bold" />
            </LinearLayout>
            <TextView
                android:id="@+id/tvLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TP.HCM" />

            <!-- LƯƠNG -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_money"
                    android:layout_marginEnd="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lương:"
                    android:textStyle="bold" />
            </LinearLayout>
            <TextView
                android:id="@+id/tvSalary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="700000 VNĐ" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_schedule"
                    android:layout_marginEnd="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bắt đầu - Kết thúc:"
                    android:textStyle="bold" />
            </LinearLayout>
            <TextView
                android:id="@+id/tvStartEndDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="15/04/2025 - 15/04/2025" />


            <!-- MÔ TẢ -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_description"
                    android:layout_marginEnd="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mô tả:"
                    android:textStyle="bold" />
            </LinearLayout>
            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="abc" />

            <!-- CA -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_calendar"
                    android:layout_marginEnd="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ca làm việc:"
                    android:textStyle="bold" />
            </LinearLayout>
            <TextView
                android:id="@+id/tvWorkingShift"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="18H - 19H" />

            <!-- THỨ -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_clock"
                    android:layout_marginEnd="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thứ:"
                    android:textStyle="bold" />
            </LinearLayout>
            <TextView
                android:id="@+id/tvWeekday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thứ Năm" />

            <!-- DỊCH VỤ -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_service"
                    android:layout_marginEnd="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dịch vụ:"
                    android:textStyle="bold" />
            </LinearLayout>
            <TextView
                android:id="@+id/tvService"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tổng vệ sinh nhà cửa" />

            <!-- ẢNH -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="16dp"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/layoutAddMedia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thêm ảnh hoặc video"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:layout_marginBottom="15dp" />

                <!-- Grid 3 ô thêm ảnh -->
                <GridLayout
                    android:id="@+id/gridAddMedia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="3"
                    android:rowCount="1"
                    android:alignmentMode="alignMargins"
                    android:columnOrderPreserved="false"
                    android:useDefaultMargins="true">

                    <!-- Ô 1 -->
                    <FrameLayout
                        android:id="@+id/frameMedia1"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_columnWeight="1"
                        android:background="@drawable/bg_add_photo">

                        <ImageView
                            android:id="@+id/imgMedia1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_add_photo"
                            android:scaleType="centerInside" />
                    </FrameLayout>

                    <!-- Ô 2 -->
                    <FrameLayout
                        android:id="@+id/frameMedia2"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_columnWeight="1"
                        android:background="@drawable/bg_add_photo">

                        <ImageView
                            android:id="@+id/imgMedia2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_add_photo"
                            android:scaleType="centerInside" />
                    </FrameLayout>

                    <!-- Ô 3 -->
                    <FrameLayout
                        android:id="@+id/frameMedia3"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_columnWeight="1"
                        android:background="@drawable/bg_add_photo">

                        <ImageView
                            android:id="@+id/imgMedia3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_add_photo"
                            android:scaleType="centerInside" />
                    </FrameLayout>

                </GridLayout>
            </LinearLayout>


            <Button
                android:id="@+id/btnUpload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Báo hoàn thành"
                android:layout_marginTop="16dp"
                android:enabled="false"
                android:backgroundTint="#8BC34A"
                android:textColor="@color/white" />

        </LinearLayout>
    </ScrollView>
