<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/scrollView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp">

        <!-- Tiêu đề chính -->
        <TextView
            android:id="@+id/tvMainTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đăng công việc"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="16dp" />

        <!-- Tiêu đề công việc -->
        <TextView
            android:id="@+id/tvJobTitleLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tiêu đề công việc"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/tvMainTitle"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/edtJobTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Nhập tiêu đề công việc"
            app:layout_constraintTop_toBottomOf="@id/tvJobTitleLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Loại công việc -->
        <TextView
            android:id="@+id/tvJobTypeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loại công việc (chọn một)"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/edtJobTitle"
            app:layout_constraintStart_toStartOf="parent" />

        <Spinner
            android:id="@+id/spinnerJobType"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:entries="@array/job_type_array"
            app:layout_constraintTop_toBottomOf="@id/tvJobTypeLabel"
            android:background="@drawable/bg_spinner"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Địa điểm -->
        <TextView
            android:id="@+id/tvLocationLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Địa điểm làm việc"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/spinnerJobType"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/edtLocation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Nhập địa điểm làm việc"
            app:layout_constraintTop_toBottomOf="@id/tvLocationLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
        <!-- Địa điểm -->
        <TextView
            android:id="@+id/tvDetailLocationLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Địa điểm làm việc chi tiết"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/edtLocation"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/edtDetaillLocation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Nhập chi tiết địa điểm làm việc"
            app:layout_constraintTop_toBottomOf="@id/tvDetailLocationLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Loại công việc nhiều lựa chọn -->
        <TextView
            android:id="@+id/tvMultiTypeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loại công việc (nhiều lựa chọn)"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/edtDetaillLocation"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/layoutExpandableContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/tvMultiTypeLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ExpandableListView
                android:id="@+id/expandableListViewJobTypes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@android:color/darker_gray"
                android:dividerHeight="1dp"
                android:groupIndicator="@null"/>
        </LinearLayout>

        <!-- Ngày bắt đầu -->
        <TextView
            android:id="@+id/tvStartDateLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ngày bắt đầu"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/layoutExpandableContainer"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/edtStartDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="dd/MM/yyyy"
            android:focusable="false"
            app:layout_constraintTop_toBottomOf="@id/tvStartDateLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Ngày kết thúc -->
        <TextView
            android:id="@+id/tvEndDateLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ngày kết thúc"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/edtStartDate"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/edtEndDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="dd/MM/yyyy"
            android:focusable="false"
            app:layout_constraintTop_toBottomOf="@id/tvEndDateLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Ngày làm việc trong tuần -->
        <TextView
            android:id="@+id/tvWorkingDaysLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ngày làm việc trong tuần"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/edtEndDate"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/layoutWorkingDays"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="4dp"
            app:layout_constraintTop_toBottomOf="@id/tvWorkingDaysLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CN"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="T2"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="T3"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="T4"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="T5"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="T6"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="T7"/>
        </LinearLayout>

        <!-- Thời gian làm việc -->
        <TextView
            android:id="@+id/tvWorkingTimeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thời gian làm việc"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/layoutWorkingDays"
            app:layout_constraintStart_toStartOf="parent" />

        <GridLayout
            android:id="@+id/layoutWorkingTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:padding="8dp"
            android:columnCount="3"
            android:rowCount="3"
            app:layout_constraintTop_toBottomOf="@id/tvWorkingTimeLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8:00 - 9:00" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9:00 - 10:00" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10:00 - 11:00" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11:00 - 12:00" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:00 - 13:00" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13:00 - 14:00" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="14:00 - 15:00" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15:00 - 16:00" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="16:00 - 17:00" />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="17:00 - 18:00" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18:00 - 19:00" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="19:00 - 20:00" />

        </GridLayout>

        <!-- Mô tả công việc -->
        <TextView
            android:id="@+id/tvDescriptionLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mô tả công việc"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/layoutWorkingTime"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/edtDescription"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:hint="Nhập mô tả chi tiết..."
            android:inputType="textMultiLine"
            android:gravity="top"
            app:layout_constraintTop_toBottomOf="@id/tvDescriptionLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- mức lương -->
        <TextView
            android:id="@+id/tvSalaryTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chi phí công việc"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/edtDescription"
            app:layout_constraintStart_toStartOf="parent"/>

        <!-- Thêm thông tin chi tiết tính toán -->
        <TextView
            android:id="@+id/tvCalculationDetails"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="#666666"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@id/tvSalaryTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- Danh sách dịch vụ đã chọn -->
        <LinearLayout
            android:id="@+id/layoutSelectedServices"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/tvCalculationDetails"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <!-- Các dịch vụ sẽ được thêm động vào đây -->
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layoutWarningContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/layoutSelectedServices"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/tvBalanceWarning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#F44336"
                android:layout_margin="8dp"/>
        </LinearLayout>

        <!-- Tổng hợp chi phí -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cvPriceSummary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="@android:color/white"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="8dp"
            app:layout_constraintTop_toBottomOf="@id/layoutWarningContainer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:id="@+id/layoutSalarySummary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:background="@android:color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Giá công việc"
                    android:layout_weight="1"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tvBaseSalary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="0 VNĐ"
                    android:layout_weight="1"
                    android:gravity="end"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">

                <TextView
                    android:id="@+id/tvPlatformFeeLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Phí nền tảng (0%)"
                    android:layout_weight="1"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tvPlatformFee"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="0 VNĐ"
                    android:layout_weight="1"
                    android:gravity="end"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="8dp"
                android:background="#EEEEEE"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="TỔNG CỘNG"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tvTotalSalary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="0 VNĐ"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Nút Tuyển ngay -->
        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="TẠO NGAY"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:paddingVertical="16dp"
            app:layout_constraintTop_toBottomOf="@id/cvPriceSummary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- Nút Hủy -->
        <Button
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Hủy"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="24dp"
            android:backgroundTint="@android:color/darker_gray"
            android:textColor="@android:color/white"
            android:paddingVertical="12dp"
            app:layout_constraintTop_toBottomOf="@id/btnSubmit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />




    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>