<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".profile.EditFamilyProfile">

    <!-- Header -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profileHeader"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorPrimary"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/edfProfilePicture"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/circle_background"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_user"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <Button
            android:id="@+id/btnSelectImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chọn ảnh"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/edfProfilePicture"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Form Input -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/profileHeader"
        app:layout_constraintBottom_toTopOf="@id/btnSaveProfileFamily">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edfFullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Họ và tên"
                android:textSize="16sp"
                android:padding="12dp"
                android:background="@drawable/bg_input"
                android:textColorHint="#999999"
                android:textColor="#000000"
                android:layout_marginBottom="12dp"/>

            <EditText
                android:id="@+id/edfPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Số điện thoại"
                android:inputType="phone"
                android:padding="12dp"
                android:background="@drawable/bg_input"
                android:textColorHint="#999999"
                android:textColor="#000000"
                android:layout_marginBottom="12dp"/>


            <EditText
                android:id="@+id/edfAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Địa chỉ"
                android:inputType="textPostalAddress"
                android:padding="12dp"
                android:background="@drawable/bg_input"
                android:textColorHint="#999999"
                android:textColor="#000000"
                android:layout_marginBottom="12dp"/>
            <Spinner
                android:id="@+id/edhkGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/gender_array"
                android:padding="12dp"
                android:background="@drawable/bg_spinner"
                android:textColor="#000000"
                android:layout_marginBottom="12dp"/>


            <EditText
                android:id="@+id/edfBank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="@drawable/bg_input"
                android:hint="Số tài khoản"
                android:inputType="textPostalAddress"
                android:padding="12dp"
                android:textColor="#000000"
                android:textColorHint="#999999" />
            <Spinner
                android:id="@+id/edhkBankName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/bank_array"
                android:padding="12dp"
                android:background="@drawable/bg_spinner"
                android:textColor="#000000"
                android:layout_marginBottom="12dp"/>
            <EditText
                android:id="@+id/edfNickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nickname"
                android:inputType="textPostalAddress"
                android:padding="12dp"
                android:background="@drawable/bg_input"
                android:textColorHint="#999999"
                android:textColor="#000000"
                android:layout_marginBottom="12dp"/>
            <EditText
                android:id="@+id/edfDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Giới thiệu"
                android:inputType="textPostalAddress"
                android:padding="12dp"
                android:background="@drawable/bg_input"
                android:textColorHint="#999999"
                android:textColor="#000000"
                android:layout_marginBottom="12dp"/>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <!-- Nút Lưu -->
    <Button
        android:id="@+id/btnSaveProfileFamily"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Lưu Thay Đổi"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/colorPrimary"
        android:layout_marginHorizontal="32dp"
        android:layout_marginBottom="16dp"
        android:elevation="6dp"
        android:stateListAnimator="@android:anim/slide_in_left"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>