<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    tools:context=".UpdateIdentityActivity">

    <!-- Tiêu đề -->

    <!-- Mô tả -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="📄 Cập nhật giấy tờ tùy thân"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Vui lòng tải lên hình ảnh giấy tờ theo định dạng yêu cầu bên dưới."
        android:textSize="14sp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Label 1 -->
    <TextView
        android:id="@+id/tvFrontLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="🪪 Ảnh mặt trước CMND/CCCD"
        android:textStyle="bold"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/tvDescription"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Upload 1 -->
    <ImageView
        android:id="@+id/imgFront"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_image_placeholder"
        android:contentDescription="Ảnh CCCD mặt trước"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvFrontLabel" />
    <Button
        android:id="@+id/btnUploadFront"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Chọn tệp"
        android:background="@drawable/border_identity"
        android:textColor="@android:color/black"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/imgFront"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Label 2 -->
    <TextView
        android:id="@+id/tvBackLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="🔒 Ảnh mặt sau CMND/CCCD"
        android:textStyle="bold"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/btnUploadFront"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/imgBack"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_image_placeholder"
        android:scaleType="fitCenter"
        android:contentDescription="Ảnh CCCD mặt sau"
        app:layout_constraintTop_toBottomOf="@id/tvBackLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <!-- Upload 2 -->
    <Button
        android:id="@+id/btnUploadBack"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Chọn tệp"
        android:background="@drawable/border_identity"
        android:textColor="@android:color/black"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/imgBack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Label 3 -->
    <TextView
        android:id="@+id/tvPortraitLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="🧑‍💼 Ảnh chân dung kèm CMND"
        android:textStyle="bold"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/btnUploadBack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/imgPortrait"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_image_placeholder"
        android:scaleType="fitCenter"
        android:contentDescription="Ảnh chân dung"
        app:layout_constraintTop_toBottomOf="@id/tvPortraitLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <!-- Upload 3 -->
    <Button
        android:id="@+id/btnUploadPortrait"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Chọn tệp"
        android:background="@drawable/border_identity"
        android:textColor="@android:color/black"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/imgPortrait"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Gửi xác minh -->
    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Gửi xác minh"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:drawablePadding="8dp"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@id/btnUploadPortrait"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>
