<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:layout_marginStart="8dp"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Tên công việc -->
        <TextView
            android:id="@+id/tvJobTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Dọn dẹp dịp lễ 30/4"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#000000"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Gia đình -->
        <TextView
            android:id="@+id/tvFamily"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Gia đình: Family 1"
            android:textColor="#444444"
            android:textStyle="bold"
            android:layout_marginTop="4dp"
            app:layout_constraintTop_toBottomOf="@id/tvJobTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Địa chỉ -->
        <LinearLayout
            android:id="@+id/locationLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp"
            app:layout_constraintTop_toBottomOf="@id/tvFamily"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_location"
                android:layout_gravity="center_vertical" />

            <TextView
                android:id="@+id/tvLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HCM"
                android:textColor="#444444"
                android:layout_marginStart="4dp" />
        </LinearLayout>

        <!-- Lương -->
        <TextView
            android:id="@+id/tvSalary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="75.000 VND"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="4dp"
            app:layout_constraintTop_toBottomOf="@id/locationLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Thời gian -->
        <!-- Thời gian -->
        <LinearLayout
            android:id="@+id/timeLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp"
            app:layout_constraintTop_toBottomOf="@id/tvSalary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/tvStartDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Từ: 2025-04-30"
                android:textColor="#666666" />

            <TextView
                android:id="@+id/tvEndDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  Đến: 2025-05-05"
                android:textColor="#666666"
                android:layout_marginStart="16dp" />
        </LinearLayout>


        <!-- Divider -->
        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="#CCCCCC"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@id/timeLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Chi tiết công việc -->
        <TextView
            android:id="@+id/tvDetailTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="📋 Chi tiết công việc"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="16sp"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@id/divider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Dịch vụ -->
        <TextView
            android:id="@+id/tvServiceLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Dịch vụ:"
            android:textStyle="bold"
            android:textColor="#444444"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/tvDetailTitle"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tvServices"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="- Dọn dẹp theo giờ\n- Nấu Ăn"
            android:textColor="#444444"
            android:layout_marginTop="4dp"
            app:layout_constraintTop_toBottomOf="@id/tvServiceLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- Lịch làm việc -->
        <TextView
            android:id="@+id/tvScheduleLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Lịch làm việc:"
            android:textStyle="bold"
            android:textColor="#444444"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/tvServices"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tvSchedules"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="- Thứ 2\n- Thứ 4\n- Thứ 6"
            android:textColor="#444444"
            android:layout_marginTop="4dp"
            app:layout_constraintTop_toBottomOf="@id/tvScheduleLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- Slot làm việc -->
        <TextView
            android:id="@+id/tvSlotLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Slot làm việc:"
            android:textStyle="bold"
            android:textColor="#444444"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/tvSchedules"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tvSlots"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="- 8H - 10H\n- 14H - 17H"
            android:textColor="#444444"
            android:layout_marginTop="4dp"
            app:layout_constraintTop_toBottomOf="@id/tvSlotLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- Hình thức -->
        <TextView
            android:id="@+id/tvTypeLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Hình thức làm việc:"
            android:textStyle="bold"
            android:textColor="#444444"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/tvSlots"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tvWorkType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Full-time"
            android:textColor="#444444"
            android:layout_marginTop="4dp"
            app:layout_constraintTop_toBottomOf="@id/tvTypeLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- Mô tả -->
        <TextView
            android:id="@+id/tvDescriptionLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Mô tả:"
            android:textStyle="bold"
            android:textColor="#444444"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/tvWorkType"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="AAA"
            android:textColor="#444444"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintTop_toBottomOf="@id/tvDescriptionLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- Buttons -->
        <LinearLayout
            android:id="@+id/actionButtons"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintTop_toBottomOf="@id/tvDescription"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <Button
                android:id="@+id/btnApply"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Ứng tuyển ngay"
                android:backgroundTint="@color/colorPrimary"
                android:textColor="@android:color/white"/>

            <Button
                android:id="@+id/btnMessage"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Nhắn tin "/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>