<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    android:background="#FAFAFA"
    android:fitsSystemWindows="true"
    tools:context=".IdentityVerificationActivity">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Xác minh danh tính"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#333333"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- CCCD mặt trước -->
    <TextView
        android:id="@+id/tvFrontLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CCCD mặt trước"
        android:textStyle="bold"
        android:textColor="#444"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imgFront"
        android:layout_width="0dp"
        android:layout_height="130dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_image_placeholder"
        android:scaleType="fitCenter"
        android:contentDescription="Ảnh CCCD mặt trước"
        app:layout_constraintTop_toBottomOf="@id/tvFrontLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <!-- CCCD mặt sau -->
    <TextView
        android:id="@+id/tvBackLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CCCD mặt sau"
        android:textStyle="bold"
        android:textColor="#444"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/imgFront"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imgBack"
        android:layout_width="0dp"
        android:layout_height="130dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_image_placeholder"
        android:scaleType="fitCenter"
        android:contentDescription="Ảnh CCCD mặt sau"
        app:layout_constraintTop_toBottomOf="@id/tvBackLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Ảnh chân dung -->
    <TextView
        android:id="@+id/tvPortraitLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ảnh chân dung"
        android:textStyle="bold"
        android:textColor="#444"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/imgBack"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imgPortrait"
        android:layout_width="0dp"
        android:layout_height="130dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_image_placeholder"
        android:scaleType="fitCenter"
        android:contentDescription="Ảnh chân dung"
        app:layout_constraintTop_toBottomOf="@id/tvPortraitLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Nút cập nhật -->
    <Button
        android:id="@+id/btnUpload"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Xác minh giấy tờ"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:drawablePadding="8dp"
        android:layout_marginTop="24dp"
        android:padding="12dp"
        android:backgroundTint="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@id/imgPortrait"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/colorPrimary"
        android:drawablePadding="8dp"
        android:padding="12dp"
        android:text="Cập nhật giấy tờ"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnUpload" />


</androidx.constraintlayout.widget.ConstraintLayout>
