<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/walletRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingBottom="16dp"
    android:paddingTop="32dp"
    tools:context=".HKWalletActivity">

    <!-- Title -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="💰 Ví Người Giúp Việc"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:gravity="center"
        android:paddingBottom="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Wallet Info Card -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardWallet"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="16dp"
        android:padding="12dp"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/tvWalletBalanceLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số dư hiện tại"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvWalletBalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0₫"
                android:textColor="@android:color/holo_green_dark"
                android:textStyle="bold"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/tvOnHold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giữ: 0₫"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvLastUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cập nhật: --/--"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btnWithdraw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rút tiền"
                android:textAllCaps="false"
                android:backgroundTint="@color/amber_500"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:drawableLeft="@drawable/ic_withdraw"
                android:drawablePadding="8dp"
                android:elevation="4dp"
                android:layout_marginTop="12dp"
                android:padding="12dp"
                android:letterSpacing="0.02"
                android:fontFamily="sans-serif-medium" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Transactions Card -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardTransactions"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="16dp"
        app:layout_constraintTop_toBottomOf="@id/cardWallet"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lịch sử giao dịch"
                android:textColor="@android:color/darker_gray"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTransactions"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingTop="8dp" />

            <TextView
                android:id="@+id/tvNoTransactions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Không có giao dịch nào."
                android:textColor="@android:color/darker_gray"
                android:textAlignment="center"
                android:visibility="gone"
                android:layout_marginTop="8dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
