<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_white_bg"
    android:padding="24dp">

    <!-- Title -->
    <TextView
        android:id="@+id/tvWithdrawTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="💳 Yêu cầu rút tiền"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Amount Input -->
    <EditText
        android:id="@+id/etWithdrawAmount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Nhập số tiền muốn rút (₫)"
        android:inputType="number"
        android:minHeight="48dp"
        android:padding="12dp"
        android:background="@drawable/rounded_input_bg"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/tvWithdrawTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <Button
        android:id="@+id/btnSendOtp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Gửi mã OTP"
        android:backgroundTint="@color/amber_500"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintTop_toBottomOf="@id/etWithdrawAmount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnCancelWithdraw"
        app:layout_constraintHorizontal_weight="1"/>


    <Button
        android:id="@+id/btnCancelWithdraw"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Hủy"
        android:backgroundTint="@android:color/darker_gray"
        android:textColor="@android:color/white"
        android:layout_marginTop="24dp"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toBottomOf="@id/etWithdrawAmount"
        app:layout_constraintStart_toEndOf="@id/btnSendOtp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"/>

</androidx.constraintlayout.widget.ConstraintLayout>
