<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/jobDetailModal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chi tiết công việc"
                android:textSize="18sp"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"/>

            <ImageButton
                android:id="@+id/btnClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_close_clear_cancel"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Đóng"/>
        </LinearLayout>

        <!-- Info Row Example -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="8dp"
            android:background="@android:color/transparent">

            <TextView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="Tên công việc:"
                android:textColor="#6c757d"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvJobName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Giúp việc theo giờ"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Repeat info row block below for each field -->
        <!-- Địa điểm -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="8dp">

            <TextView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="Địa điểm:"
                android:textColor="#6c757d"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvLocation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <!-- Mô tả -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="8dp">

            <TextView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="Mô tả:"
                android:textColor="#6c757d"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <!-- Thời gian -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="8dp">

            <TextView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="Thời gian:"
                android:textColor="#6c757d"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvDateRange"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <!-- Mức lương -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="8dp">

            <TextView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="Mức lương:"
                android:textColor="#6c757d"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvSalary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <!-- Loại công việc -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="8dp">

            <TextView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="Loại công việc:"
                android:textColor="#6c757d"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvJobType"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <!-- Dịch vụ, Ngày, Slot (dynamically filled) -->
        <TextView
            android:id="@+id/tvServiceTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dịch vụ bao gồm"
            android:textColor="#999999"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:paddingBottom="4dp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/serviceContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <TextView
            android:id="@+id/tvDayTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lịch làm việc"
            android:textColor="#999999"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:paddingBottom="4dp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/dayContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <TextView
            android:id="@+id/tvSlotTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ca làm việc"
            android:textColor="#999999"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:paddingBottom="4dp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/slotContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <!-- Action Buttons -->
        <LinearLayout
            android:id="@+id/actionButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <Button
                android:id="@+id/btnReject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Từ chối"
                android:textColor="@android:color/white"
                android:backgroundTint="@android:color/holo_red_light"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnAccept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chấp nhận công việc"
                android:textColor="@android:color/white"
                android:backgroundTint="@color/colorPrimary"
                android:layout_marginStart="8dp"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
