<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:id="@+id/chatCardBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/imgProfile"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_person"
            android:background="@drawable/bg_circle"
            android:padding="4dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="16dp">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nguyễn Văn A"
                android:textStyle="bold"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvRole"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giúp việc"
                android:textSize="14sp"
                android:textColor="#666" />
            <TextView
                android:id="@+id/tvFromAcc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giúp việc"
                android:textSize="14sp"
                android:textColor="#666" />
            <TextView
                android:id="@+id/tvToAcc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giúp việc"
                android:textSize="14sp"
                android:textColor="#666" />
        </LinearLayout>
        <!--<TextView
            android:id="@+id/tvCount"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="30"
            android:background="@drawable/circle_notification"/>-->
    </LinearLayout>
</androidx.cardview.widget.CardView>
