<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:backgroundTint="@android:color/white"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Nội dung công việc -->
        <LinearLayout
            android:id="@+id/jobContentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentStart="true">

            <TextView
                android:id="@+id/tvJobName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="🧽 Công việc"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/tvJobLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="📍 Địa điểm"
                android:textSize="14sp"
                android:layout_marginTop="4dp" />

            <TextView
                android:id="@+id/tvJobSalary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="💵 Lương"
                android:textSize="14sp"
                android:layout_marginTop="4dp" />

            <TextView
                android:id="@+id/tvJobType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="⚙️ Loại"
                android:textSize="14sp"
                android:layout_marginTop="4dp" />

            <TextView
                android:id="@+id/tvJobStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="📌 Trạng thái"
                android:textSize="14sp"
                android:textColor="@android:color/holo_blue_dark"
                android:layout_marginTop="4dp" />
        </LinearLayout>

        <!-- Nút xóa bên phải, dưới phần nội dung -->
        <Button
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hủy"
            android:textColor="@android:color/white"
            android:background="@color/errorRed"
            android:padding="8dp"
            android:textSize="14sp"
            android:layout_below="@id/jobContentLayout"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="12dp"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
