<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardApplication"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="6dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="12dp"
    app:cardUseCompatPadding="true"
    android:foreground="?attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <!-- Job title and status badge -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/tvJobName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tên công việc"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp"
                android:text="Đang chờ"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:background="@drawable/bg_status_badge"
                android:gravity="center" />
        </LinearLayout>

        <!-- Info section -->
        <TextView
            android:id="@+id/tvFamilyName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="👪 Gia đình: Nguyễn Văn A"
            android:textSize="14sp"
            android:textColor="@color/gray"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/tvSalary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="💰 Lương: 5,000,000 VND"
            android:textSize="14sp"
            android:textColor="@color/gray" />

        <TextView
            android:id="@+id/tvDateRange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="📅 Thời gian: 01/05/2025 → 15/05/2025"
            android:textSize="14sp"
            android:textColor="@color/gray" />

        <!-- Detail button -->
        <Button
            android:id="@+id/btnDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xem chi tiết"
            android:textSize="13sp"
            android:layout_gravity="end"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@android:color/white"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
