<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/notification_item_bg"
    android:padding="12dp"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bạn đã nộp đơn ứng tuyển cho công việc 2"
        android:textSize="14sp"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/tvDateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:38:00 8/4/2025"
        android:textSize="12sp"
        android:textColor="#888888"
        android:layout_marginTop="4dp"/>

    <Button
        android:id="@+id/btnRead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đã đọc"
        android:textSize="12sp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#FBD074"
        android:textColor="@android:color/white" />

</LinearLayout>
