<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="6dp"
    android:layout_marginHorizontal="8dp"
    app:cardElevation="2dp"
    app:cardCornerRadius="12dp"
    app:cardBackgroundColor="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <!-- Icon -->
        <ImageView
            android:id="@+id/imgTransactionIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_transaction"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:tint="@color/colorPrimary" />

        <!-- Description -->
        <TextView
            android:id="@+id/tvTransactionDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Rút tiền về ngân hàng"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@id/imgTransactionIcon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tvTransactionAmount"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginStart="8dp" />

        <!-- Date -->
        <TextView
            android:id="@+id/tvTransactionDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="16/04/2025 12:45"
            android:textSize="12sp"
            android:textColor="@color/gray"
            app:layout_constraintStart_toStartOf="@id/tvTransactionDescription"
            app:layout_constraintTop_toBottomOf="@id/tvTransactionDescription"
            app:layout_constraintBottom_toBottomOf="parent" />

        <!-- Amount -->
        <TextView
            android:id="@+id/tvTransactionAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+50,000₫"
            android:textColor="@color/successGreen"
            android:textStyle="bold"
            android:textSize="15sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
