<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPrimary">#FF9800</color>
    <color name="amber_500">#FFC107</color>
    <color name="successGreen">#4CAF50</color>
    <color name="errorRed">#E20808</color>
    <color name="warningYellow">#FFEB3B</color>
    <color name="gray">#888888</color>
    <color name="teal_700">#018786</color>
    <color name="purple_700">#3700B3</color>
</resources>