<resources>
    <string name="app_name">HouseKeeperApplication</string>
    <string name="title_activity_register">register</string>

    <string-array name="gender_array">
        <item>Nam</item>
        <item>Nữ</item>
    </string-array>
    <string-array name="bank_array">
        <item>Vietcombank</item>
        <item>VietinBank</item>
        <item>Techcombank</item>
        <item>BIDV</item>
        <item>MBBank</item>
        <item>VPBank</item>
        <item>ACB</item>
        <item>TPBank</item>
        <item>VIB</item>
        <item>Agribank</item>
    </string-array>

    <string-array name="job_type_array">
        <item>Định kỳ</item>
        <item>Ngắn hạn</item>
    </string-array>
</resources>