{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtConfig": {
    "Issuer": "http://localhost:5280",
    "Audience": "http://localhost:5280",
    "Key": "HOUSEKEEPER-FINDING-FOR-FAMILY-WEB-APPLICATION"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Uid=sa;Pwd=12345;Database=PCHWFDB;Trusted_Connection=true;TrustServerCertificate=True;"
  },
  "Environment": {
    "PAYOS_CLIENT_ID": "15f38383-9691-434e-b012-eb0fa3aab217",
    "PAYOS_API_KEY": "1f1f9f47-e927-4f72-8c29-e42bd23ccfff",
    "PAYOS_CHECKSUM_KEY": "b02b3258f9dc210673818aff37f0820da6c24b85d2d670391d06c09cc42b94ba"
  },
  "Domain": "http://localhost:5280",
  "Email": "admin@mail.com",
  "Password": "12345",
  "Authentication": {
    "Google": {
      "ClientId": "389719592750-1bnfd3k1g787t8r8tmvltrfokvm87ur2.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}