<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Trang chủ" />
    <item
        android:id="@+id/nav_activity"
        android:icon="@drawable/ic_activity"
        android:title="Hoạt động" />
    <item
        android:id="@+id/nav_notification"
        android:icon="@drawable/ic_notification"
        android:title="Thông báo" />
    <item
        android:id="@+id/nav_chat"
        android:icon="@drawable/ic_message"
        android:title="Chat" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_profile"
        android:title="Tôi" />

</menu>
